<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Anomaly</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='music-card playing'>
  
  <div class='image'></div>
  
  <div class='wave'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  
  <div class='info'>
    <h2 class='title'>Anomaly</h2>
    <div class='artist'>Lecrae</div>
  </div>
  
  <i class="fa fa-pause trigger" aria-hidden="true"></i>
  <i class="fa fa-play trigger" aria-hidden="true"></i>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
